PROBLEM: n = 6
         A[] = {16,17,4,3,5,2}
Output: 17 5 2

Explanation: The first leader is 17 as it is greater than all the elements to its right.  Similarly, the next leader is 5. The right most element 
is always a leader so it is also included.


SOLUTION:

vector<int> leaders(int a[], int n){
        // Code here
        vector<int> v;
        int max=a[n-1];
        v.push_back(max);
        for(int i=n-2;i>=0;i--){
            if(max<=a[i]){
                max=a[i];
                v.push_back(max);
            }
        }
        reverse(v.begin(), v.end());
        return v;
    }
